# stat

./: README.md  build.gradle.kts  gradle.properties  run  settings.gradle.kts
docs/: ko-KR.md
gradle/: libs.versions.toml
stat-api/src/main/kotlin/io/github/mulgyeolpyo/stat/: GlobalStatManager.kt  Stat.kt  StatManager.kt
stat-api/src/main/kotlin/io/github/mulgyeolpyo/stat/config/: StatConfig.kt  StatConfigManager.kt
stat-api/src/main/kotlin/io/github/mulgyeolpyo/stat/event/: StatEventListener.kt  StatEventManager.kt
stat-api/src/main/kotlin/io/github/mulgyeolpyo/stat/loader/: LibraryLoader.kt
stat-api/src/main/kotlin/io/github/mulgyeolpyo/stat/utili/: Math.kt
stat-core/: build.gradle.kts
stat-core/src/main/kotlin/io/github/mulgyeolpyo/stat/config/internal/: StatConfigManagerImpl.kt  StatConfigManagerInternalImpl.kt
stat-core/src/main/kotlin/io/github/mulgyeolpyo/stat/event/internal/: StatEventManagerImpl.kt  StatEventManagerInternalImpl.kt
stat-core/src/main/kotlin/io/github/mulgyeolpyo/stat/internal/: GlobalStatManagerImpl.kt  GlobalStatManagerInternalImpl.kt  StatManagerImpl.kt
stat-core/src/main/kotlin/io/github/mulgyeolpyo/stat/loader/internal/: LibraryLoader.kt
stat-plugin/: build.gradle.kts
stat-plugin/src/main/kotlin/io/github/mulgyeolpyo/stat/plugin/: StatPlugin.kt
stat-plugin/src/main/kotlin/io/github/mulgyeolpyo/stat/plugin/event/: StrengthStatEvent.kt
stat-publish/: build.gradle.kts
