[versions]
kotlin = "2.1.0"
dokka = "2.0.0"
paper = "1.20.1-R0.1-SNAPSHOT"
tap = "4.9.3"

[libraries]
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
tap = { group = "io.github.monun", name = "tap-core", version.ref = "tap" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }